 ktor {
     environment = dev
     environment = ${?KTOR_ENV}

     deployment {
         port = 9090
         autoreload = false
         autoreload = ${?AUTO_RELOAD}
         callGroupSize = 16
         callGroupSize = ${?KTOR_CALL_GROUP_SIZE}
         connectionGroupSize = 9
         connectionGroupSize = ${?KTOR_CONNECTION_GROUP_SIZE}
         workerGroupSize = 9
         workerGroupSize = ${?KTOR_WORKER_GROUP_SIZE}
     }

     application {
         modules = [ com.codeengine.application.ApplicationKt.main ]
     }
 }
